<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="android,app," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="一、简介实现一款具备cool属性的产品是众多独立开发者都渴望的。然而，很多独立开发者之所以迟迟无法下手，并非热情不够，而是对于整个开发流程的未知与畏惧。而本文就是介绍本人耗时一周左右完成的一款Android产品的开发流程,从idea，到产品原型及设计，再到code架构与编写。希望读者看完后能对独立开发有不同的认识，然后挥舞起手中的键盘，开发出很cool的个人产品。">
<meta property="og:type" content="article">
<meta property="og:title" content="动手开发一个安卓APP - 第三节 ：结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端 (一)">
<meta property="og:url" content="http://yoursite.com/2015/10/27/android-app-1/index.html">
<meta property="og:site_name" content="Johnson Zhang">
<meta property="og:description" content="一、简介实现一款具备cool属性的产品是众多独立开发者都渴望的。然而，很多独立开发者之所以迟迟无法下手，并非热情不够，而是对于整个开发流程的未知与畏惧。而本文就是介绍本人耗时一周左右完成的一款Android产品的开发流程,从idea，到产品原型及设计，再到code架构与编写。希望读者看完后能对独立开发有不同的认识，然后挥舞起手中的键盘，开发出很cool的个人产品。">
<meta property="og:image" content="http://yoursite.com/uploads/app1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/app2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/app3.jpg">
<meta property="og:updated_time" content="2015-10-27T03:53:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动手开发一个安卓APP - 第三节 ：结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端 (一)">
<meta name="twitter:description" content="一、简介实现一款具备cool属性的产品是众多独立开发者都渴望的。然而，很多独立开发者之所以迟迟无法下手，并非热情不够，而是对于整个开发流程的未知与畏惧。而本文就是介绍本人耗时一周左右完成的一款Android产品的开发流程,从idea，到产品原型及设计，再到code架构与编写。希望读者看完后能对独立开发有不同的认识，然后挥舞起手中的键盘，开发出很cool的个人产品。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 动手开发一个安卓APP - 第三节 ：结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端 (一) | Johnson Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?886f45b065a917294e24691553891b06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Johnson Zhang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              动手开发一个安卓APP - 第三节 ：结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端 (一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-10-27T11:53:16+08:00" content="2015-10-27">
            2015-10-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/android/" itemprop="url" rel="index">
                  <span itemprop="name">android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/27/android-app-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/27/android-app-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="一、简介">一、简介</h1><p>实现一款具备cool属性的产品是众多独立开发者都渴望的。<br>然而，很多独立开发者之所以迟迟无法下手，并非热情不够，而是对于整个开发流程的未知与畏惧。而本文就是介绍本人耗时一周左右完成的一款Android产品的开发流程,从idea，到产品原型及设计，再到code架构与编写。<br>希望读者看完后能对独立开发有不同的认识，然后挥舞起手中的键盘，开发出很cool的个人产品。</p>
<a id="more"></a>
<h1 id="二、开发流程">二、开发流程</h1><h2 id="1-_idea">1. idea</h2><h2 id="2-_产品原型和设计稿">2. 产品原型和设计稿</h2><h2 id="3-_Android架构">3. Android架构</h2><p>不要急着啪啪啪敲键盘，先思考下这个app会涉及到哪些技术细节，以防后知后觉。</p>
<blockquote>
<p>a. 网络请求<br>b. 就是数据的爬虫及服务端的接口设计 (此文主要介绍安卓开发，此点可以省略)<br>c. 几个android组件的使用和交互（viewpage,listview,webview等）<br>d. 头部滑动tab自定义组件的实现<br>e. 图片的处理库<br>f. 上拉刷新 下拉刷新组件的使用, banner切换组件的使用</p>
</blockquote>
<h2 id="4-_Code实现">4. Code实现</h2><p>好了，下面就开始舞动键盘啦。</p>
<ul>
<li>想好产品的名字，本款产品直接命名为&lt;公众号头条&gt;。</li>
<li>Android studio创建一个新工程</li>
<li>创建需要的Activity。这里包含了SplashActivity[产品启动页], MainActivity[主页面], DetailActivity[浏览界面], ListActivity[数据列表界面]。这些是主要的，其它的后续再加。</li>
<li>先完成视图层的实现。<ul>
<li>SplashActivity[最初产品介绍页] 可以放一张简洁的介绍页面，用AlphaAnimation定时1秒钟跳转到主页面。</li>
<li>MainActivity[主页面]，主要是包括顶部的分类tab加载， 中部的新闻列表内容，底部的相关页面切换。</li>
<li>DetailActivity[浏览界面] 主要是使用webview 对内容进行呈现，包括了一些内容的JS交互的操作等</li>
</ul>
</li>
<li>然后进行逻辑层的实现。<ul>
<li>接口部分主要包含了 ：</li>
<li><code>获取列表标签接口</code> </li>
<li><code>获取文章列表接口</code> </li>
<li><code>获取新闻内容接口</code></li>
<li>内容呈现方面：</li>
<li>对webview 中图片加载的处理方法</li>
<li>对webview 中视频加载的处理方法</li>
</ul>
</li>
</ul>
<h3 id="Application类">Application类</h3><blockquote>
<p>Application和Activity,Service一样是Android框架的一个系统组件，当Android程序启动时系统会创建一个Application对象，用来存储系统的一些信息。</p>
<p>Android系统自动会为每个程序运行时创建一个Application类的对象且只创建一个，所以Application可以说是单例（singleton）模式的一个类。</p>
<p>通常我们是不需要指定一个Application的，系统会自动帮我们创建，如果需要创建自己的Application，那也很简单！创建一个类继承Application并在AndroidManifest.xml文件中的application标签中进行注册（只需要给application标签增加name属性，并添加自己的 Application的名字即可）。</p>
<p>启动Application时，系统会创建一个PID，即进程ID，所有的Activity都会在此进程上运行。那么我们在Application创建的时候初始化全局变量，同一个应用的所有Activity都可以取到这些全局变量的值，换句话说，我们在某一个Activity中改变了这些全局变量的值，那么在同一个应用的其他Activity中值就会改变。</p>
<p>Application对象的生命周期是整个程序中最长的，它的生命周期就等于这个程序的生命周期。因为它是全局的单例的，所以在不同的Activity,Service中获得的对象都是同一个对象。所以可以通过Application来进行一些，如：数据传递、数据共享和数据缓存等操作。</p>
</blockquote>
<h4 id="Application类_应用场景">Application类 应用场景</h4><blockquote>
<p>在Android中，可以通过继承Application类来实现应用程序级的全局变量，这种全局变量方法相对静态类更有保障，直到应用的所有Activity全部被destory掉之后才会被释放掉。</p>
</blockquote>
<ul>
<li><p>1、继承Application</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomApplication</span> <span class="keyword">extends</span> <span class="title">Application</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String VALUE = <span class="string">"Harvey"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String value;</span><br><span class="line">    </span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        setValue(VALUE); <span class="comment">// 初始化全局变量</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(String value)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getValue</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：继承Application类，主要重写里面的onCreate（）方法（android.app.Application包的onCreate（）才是真正的Android程序的入口点），就是创建的时候，初始化变量的值。然后在整个应用中的各个文件中就可以对该变量进行操作了。</p>
</blockquote>
</li>
<li><p>2、在ApplicationManifest.xml文件中配置自定义的Application    </p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">application</span></span><br><span class="line">        <span class="attribute">android:name</span>=<span class="value">"CustomApplication"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>  在Activity 中 获取</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> CustomApplication app;</span><br><span class="line">    </span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.main);</span><br><span class="line">        </span><br><span class="line">        app = (CustomApplication) getApplication(); <span class="comment">// 获得CustomApplication对象</span></span><br><span class="line">        </span><br><span class="line">        Log.i(<span class="string">"FirstActivity"</span>, <span class="string">"初始值====="</span> + app.getValue()); <span class="comment">// 获取进程中的全局变量值，看是否是初始化值</span></span><br><span class="line">        </span><br><span class="line">        app.setValue(<span class="string">"Harvey Ren"</span>); <span class="comment">// 重新设置值</span></span><br><span class="line">        </span><br><span class="line">        Log.i(<span class="string">"FirstActivity"</span>, <span class="string">"修改后====="</span> + app.getValue()); <span class="comment">// 再次获取进程中的全局变量值，看是否被修改</span></span><br><span class="line">        </span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">        intent.setClass(<span class="keyword">this</span>, SecondActivity.class);</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：只需要调用Context的 getApplicationContext或者Activity的getApplication方法来获得一个Application对象，然后再得到相应的成员变量即可。它是代表我们的应用程序的类，使用它可以获得当前应用的主题和资源文件中的内容等，这个类更灵活的一个特性就是可以被我们继承，来添加我们自己的全局属性。</p>
</blockquote>
</li>
</ul>
<h1 id="三、DEMO">三、DEMO</h1><p><img src="/uploads/app1.jpg" alt="结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端" title="结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端"></p>
<p><img src="/uploads/app2.jpg" alt="结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端" title="结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端"></p>
<p><img src="/uploads/app3.jpg" alt="结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端" title="结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端"></p>
<h1 id="四、后续">四、后续</h1><ul>
<li>客户端主要还是针对用户交互和用户体验方面的增强<ul>
<li>用户登录，用户中心，收藏，订阅等用户交互功能的实现</li>
<li>用户阅读习惯进行数据显示等功能</li>
</ul>
</li>
<li>服务端功能的增强<ul>
<li>包括用户阅读习惯的收集（包括喜欢阅读的分类，关键词等）</li>
<li>对数据的合理使用的关注</li>
<li>接口统计功能的完善</li>
</ul>
</li>
</ul>
<h1 id="五、必备工具推荐">五、必备工具推荐</h1><ul>
<li><p>产品原型制作</p>
<ul>
<li><a href="http://bohemiancoding.com/sketch/" target="_blank" rel="external">Sketch，最佳原型制作工具</a></li>
<li><a href="https://dribbble.com/designers" target="_blank" rel="external">Dribbble，养成一双发现并懂得美的眼睛</a></li>
<li><a href="http://www.calltoidea.com/" target="_blank" rel="external">新奇-Get quickly inspiration!</a></li>
</ul>
</li>
<li><p>颜色搭配及icon制作</p>
<ul>
<li><a href="http://www.colorhunt.co/" target="_blank" rel="external">ColorHunt-色彩搭配</a></li>
<li><a href="https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html" target="_blank" rel="external">icon在线制作</a></li>
</ul>
</li>
<li><p>移动应用分发</p>
<ul>
<li><a href="http://fir.im/" target="_blank" rel="external">Fir.im</a></li>
<li><a href="http://developer.wandoujia.com/" target="_blank" rel="external">豌豆荚</a>    </li>
<li><a href="http://developer.android.com/distribute/tools/launch-checklist.html" target="_blank" rel="external">play store</a>    </li>
</ul>
</li>
</ul>
<h1 id="六、分配的模块功能">六、分配的模块功能</h1><ol>
<li>启动页 使用 viewpage 页面 做个 滑动介绍APP 的启动跳转页 主要掌握 <code>主要掌握布局, 网络请求, 缓存 的使用</code></li>
<li>首页 顶部的 toolbar，带左右滑动的 标签切换，  底部的 tab切换   <code>主要掌握listview，网络请求, 缓存 的使用</code></li>
<li>内容列表页 <code>主要掌握listview，布局，网络请求的使用</code></li>
<li>公众号呈现页 <code>主要掌握 gridview，布局，网络请求 的使用</code></li>
<li>内容展示页面 <code>主要掌握 webview，布局，网络请求, 缓存 的使用</code></li>
<li>设置页面 <code>主要掌握 布局，缓存, 配置文件 的使用</code></li>
</ol>
<blockquote>
<p><a href="http://pan.baidu.com/s/1dDFen7N" target="_blank" rel="external">代码下载</a></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/app/" rel="tag">#app</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/php-word-filter/" rel="prev">PHP实现敏感词过滤系统</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/16/android_recycler_view/" rel="next">动手开发一个安卓APP - RecyclerView使用介绍</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/27/android-app-1/"
                   data-title="动手开发一个安卓APP - 第三节 ：结合实际（完整开发一个APP），从简单APP开始做一个完整的新闻类APP客户端 (一)" data-url="http://yoursite.com/2015/10/27/android-app-1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Johnson Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Johnson Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hpze2000" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、开发流程"><span class="nav-number">2.</span> <span class="nav-text">二、开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_idea"><span class="nav-number">2.1.</span> <span class="nav-text">1. idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_产品原型和设计稿"><span class="nav-number">2.2.</span> <span class="nav-text">2. 产品原型和设计稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_Android架构"><span class="nav-number">2.3.</span> <span class="nav-text">3. Android架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_Code实现"><span class="nav-number">2.4.</span> <span class="nav-text">4. Code实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application类"><span class="nav-number">2.4.1.</span> <span class="nav-text">Application类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Application类_应用场景"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Application类 应用场景</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、DEMO"><span class="nav-number">3.</span> <span class="nav-text">三、DEMO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、后续"><span class="nav-number">4.</span> <span class="nav-text">四、后续</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、必备工具推荐"><span class="nav-number">5.</span> <span class="nav-text">五、必备工具推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、分配的模块功能"><span class="nav-number">6.</span> <span class="nav-text">六、分配的模块功能</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hpze2000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
